topology:
  namespace: srlab

  networks:
    - name: b1
      type: bridge
    - name: b2
      type: bridge

  nodes:
    - name: srl01
      interfaces:
        - name: e1-1
          network: b1
        - name: e1-2
          network: b2
      config: |
        hw:
          chassis_type: ixr6
          other_setting: true
