resources:
  - bridge_cni1.yaml
  - bridge_cni2.yaml
  - controller-cm.yaml
  - controller.yaml
  - controller-svc.yaml
  - engine-1.yaml
  - engine-1-svc.yaml
  - engine-2.yaml
  - engine-2-svc.yaml
