apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: csr01cni1
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "cni1",
      "plugins": [
        {
          "type": "bridge",
          "bridge": "cni1",
          "ipMasq": false,
          "macspoofchk": false,
          "ipam": {}
        }
      ]
    }'

# config: '{
#     "cniVersion": "0.3.1",
#     "name": "cni1",
#     "plugins": [
#       {
#         "type": "bridge",
#         "ipMasq": false,
#         "isGateway": true,
#         "isDefaultGateway": false,
#         "bridge": "cni1",
#         "ipam": {
#           "type": "host-local",
#           "ranges": [
#             [ { "subnet": "100.64.1.0/24" } ]
#           ]
#         }
#       }
#     ]
#   }'
